upstream movies-ui {
  server movies-ui:3000;
}

upstream movies-api {
  server movies-api:3001;
}

server {
  listen 80;

  location / {
    proxy_pass http://movies-ui;
  }

  location /api {
    proxy_pass http://movies-api;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_redirect off;
  }

  location /sockjs-node {
    proxy_pass http://movies-ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
